{
  "name": "gatsby-starter-ghost",
  "description": "A starter template to build lightning fast websites with Ghost and Gatsby",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Ghost Foundation",
  "homepage": "https://docs.ghost.org/api/gatsby/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tryghost/gatsby-starter-ghost.git"
  },
  "resolutions": {
    "sharp": "0.25.4"
  },
  "engines": {
    "node": ">= 10.13.0"
  },
  "bugs": {
    "url": "https://github.com/tryghost/gatsby-starter-ghost/issues"
  },
  "keywords": [
    "gatsby",
    "ghost"
  ],
  "main": "n/a",
  "scripts": {
    "serve": "gatsby build && NODE_ENV=production gatsby serve",
    "build": "gatsby build",
    "dev": "gatsby develop",
    "lint": "eslint . --ext .js --cache",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "babel-eslint": "10.1.0",
    "eslint": "7.8.1",
    "eslint-plugin-ghost": "1.5.0",
    "eslint-plugin-react": "7.20.6"
  },
  "dependencies": {
    "@tryghost/helpers": "1.1.30",
    "@tryghost/helpers-gatsby": "1.0.34",
    "cheerio": "1.0.0-rc.3",
    "gatsby": "2.24.53",
    "gatsby-awesome-pagination": "0.3.6",
    "gatsby-image": "2.4.16",
    "gatsby-plugin-advanced-sitemap": "1.5.5",
    "gatsby-plugin-catch-links": "2.3.11",
    "gatsby-plugin-feed": "2.5.11",
    "gatsby-plugin-force-trailing-slashes": "1.0.4",
    "gatsby-plugin-google-analytics": "^2.3.13",
    "gatsby-plugin-manifest": "2.4.27",
    "gatsby-plugin-offline": "3.2.26",
    "gatsby-plugin-react-helmet": "3.3.10",
    "gatsby-plugin-sharp": "2.6.31",
    "gatsby-source-filesystem": "2.3.27",
    "gatsby-source-ghost": "4.0.5",
    "gatsby-transformer-sharp": "2.5.14",
    "lodash": "4.17.20",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-helmet": "6.1.0"
  }
}
